# springboot_demo

./: pom.xml
common/: pom.xml
dao/: pom.xml
main/: pom.xml
main/src/main/java/com/mmn/main/: MainApplication.java
main/src/main/resources/: application.properties
main/src/test/java/com/mmn/main/: MainApplicationTests.java
service/: pom.xml
