
spring.datasource.url=jdbc:mysql://localhost:3306/NeveSQL?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.typeAliasesPackage=com.mmn.dao.domain
mybatis.mapperLocations=classpath:sqlmap/*.xml

server.port=8080
